{
  "name": "vows",
  "version": "1.0.0-alpha.1",
  "license": "Apache-2.0",
  "description": "testing framework",
  "keywords": [
    "unit test",
    "vows",
    "test"
  ],
  "author": {
    "name": "Evan Prodromou",
    "email": "evan@fuzzy.ai"
  },
  "main": "lib/index.js",
  "bin": "./bin/vows.js",
  "scripts": {
    "lint": "eslint bin/*.js lib/*.js test/*.js",
    "test": "node test/standalone.js && node bin/vows.js test/test-*.* && (check-node-version --node '< 7.10.1' --quiet || node bin/vows.js test/atest-*.js)",
    "test-coverage": "nyc -r lcov npm test"
  },
  "directories": {
    "lib": "./lib"
  },
  "files": [
    "bin/*",
    "lib/*",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "repository": "vowsjs/vows",
  "dependencies": {
    "async": "^2.6.0",
    "coffeescript": "^1.12.7",
    "debug": "^3.1.0",
    "lodash": "^4.17.10",
    "yargs": "^11.1.0"
  },
  "devDependencies": {
    "check-node-version": "^3.2.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "nyc": "^11.8.0",
    "util-promisify": "^2.1.0"
  },
  "engines": {
    "node": ">=4 <=10"
  }
}
