{
  "name": "vows",
  "version": "0.8.3",
  "description": "Asynchronous BDD & continuous integration for node.js",
  "url": "http://vowsjs.org",
  "keywords": [
    "testing",
    "spec",
    "test",
    "BDD"
  ],
  "author": "Alexis Sellier <self@cloudhead.net>",
  "contributors": [
    "Charlie Robbins <charlie.robbins@gmail.com>",
    "Jerry Sievert <jerry@legitimatesounding.com>"
  ],
  "dependencies": {
    "diff": "^4.0.1",
    "eyes": "~0.1.6",
    "glob": "^7.1.2"
  },
  "main": "./lib/vows",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudhead/vows.git"
  },
  "bin": {
    "vows": "./bin/vows"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node ./bin/vows --spec"
  },
  "bugs": {
    "url": "https://github.com/cloudhead/vows/issues"
  },
  "homepage": "https://github.com/cloudhead/vows",
  "license": "MIT"
}
